spring.datasource.url=jdbc:postgresql://localhost:5432/yang
spring.datasource.username=yang
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Session ??
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always